- Em uma análise inicial, notamos que não há a inicialização de valor da variável X

- Analise com Valgrind
==7508== Memcheck, a memory error detector
==7508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7508== Command: ./c12
==7508==
==7508== Conditional jump or move depends on uninitialised value(s)
==7508==	at 0x109159: main (in /home/italo/Desktop/pa03/c12)
==7508==
X is zero==7508==
==7508== HEAP SUMMARY:
==7508== 	in use at exit: 0 bytes in 0 blocks
==7508==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==7508==
==7508== All heap blocks were freed -- no leaks are possible
==7508==
==7508== Use --track-origins=yes to see where uninitialised values come from
==7508== For lists of detected and suppressed errors, rerun with: -s
==7508== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

- Solução
Inicializar o X

- Análise da correção
==7723== Memcheck, a memory error detector
==7723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7723== Command: ./c12correto
==7723==
X is zero==7723==
==7723== HEAP SUMMARY:
==7723== 	in use at exit: 0 bytes in 0 blocks
==7723==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==7723==
==7723== All heap blocks were freed -- no leaks are possible
==7723==
==7723== For lists of detected and suppressed errors, rerun with: -s
==7723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)