- Em uma análise inicial, notamos que realizamos 3 alocações dinâmica de memória para o ponteiro p e só desalocamos a memória uma vez, que foi 12 bytes.
Então, nosso programa ficou com vazamento de memória de 35 bytes (19 + 16)  

- Analise com Valgrind
==8623== Memcheck, a memory error detector
==8623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8623== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8623== Command: ./c13
==8623==
==8623==
==8623== HEAP SUMMARY:
==8623== 	in use at exit: 35 bytes in 2 blocks
==8623==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==8623==
==8623== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==8623==	at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8623==	by 0x1091A6: main (in /home/italo/Desktop/pa03/c13)
==8623==
==8623== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==8623==	at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8623==	by 0x10917E: main (in /home/italo/Desktop/pa03/c13)
==8623==
==8623== LEAK SUMMARY:
==8623==	definitely lost: 35 bytes in 2 blocks
==8623==	indirectly lost: 0 bytes in 0 blocks
==8623==  	possibly lost: 0 bytes in 0 blocks
==8623==	still reachable: 0 bytes in 0 blocks
==8623==     	suppressed: 0 bytes in 0 blocks
==8623==
==8623== For lists of detected and suppressed errors, rerun with: -s
==8623== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

- Solução
Desalocar

- Análise da correção
==9045== Memcheck, a memory error detector
==9045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9045== Command: ./c13correto
==9045==
==9045==
==9045== HEAP SUMMARY:
==9045== 	in use at exit: 0 bytes in 0 blocks
==9045==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==9045==
==9045== All heap blocks were freed -- no leaks are possible
==9045==
==9045== For lists of detected and suppressed errors, rerun with: -s
==9045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)