- Em uma análise inicial, notamos que nao ha a inicializacao da variavel fact

- Analise com Valgrind
==9910== Memcheck, a memory error detector
==9910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9910== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9910== Command: ./c14
==9910==
Positive integer:5
==9910== Conditional jump or move depends on uninitialised value(s)
==9910==	at 0x48E1B56: __vfprintf_internal (vfprintf-internal.c:1516)
==9910==	by 0x48CB81E: printf (printf.c:33)
==9910==	by 0x10920D: main (in /home/italo/Desktop/pa03/c14)
==9910==
==9910== Use of uninitialised value of size 8
==9910==	at 0x48C533B: _itoa_word (_itoa.c:177)
==9910==	by 0x48E0B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==9910==	by 0x48CB81E: printf (printf.c:33)
==9910==	by 0x10920D: main (in /home/italo/Desktop/pa03/c14)
==9910==
==9910== Conditional jump or move depends on uninitialised value(s)
==9910==	at 0x48C534C: _itoa_word (_itoa.c:177)
==9910==	by 0x48E0B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==9910==	by 0x48CB81E: printf (printf.c:33)
==9910==	by 0x10920D: main (in /home/italo/Desktop/pa03/c14)
==9910==
==9910== Conditional jump or move depends on uninitialised value(s)
==9910==	at 0x48E1643: __vfprintf_internal (vfprintf-internal.c:1516)
==9910==	by 0x48CB81E: printf (printf.c:33)
==9910==	by 0x10920D: main (in /home/italo/Desktop/pa03/c14)
==9910==
==9910== Conditional jump or move depends on uninitialised value(s)
==9910==	at 0x48E0C85: __vfprintf_internal (vfprintf-internal.c:1516)
==9910==	by 0x48CB81E: printf (printf.c:33)
==9910==	by 0x10920D: main (in /home/italo/Desktop/pa03/c14)
==9910==
Factorial 5 = 0
==9910==
==9910== HEAP SUMMARY:
==9910== 	in use at exit: 0 bytes in 0 blocks
==9910==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==9910==
==9910== All heap blocks were freed -- no leaks are possible
==9910==
==9910== Use --track-origins=yes to see where uninitialised values come from
==9910== For lists of detected and suppressed errors, rerun with: -s
==9910== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

- Solução
Inicializar a variável

- Análise da correção
==10136== Memcheck, a memory error detector
==10136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10136== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10136== Command: ./c14correto
==10136==
Positive integer:5
Factorial 5 = 120
==10136==
==10136== HEAP SUMMARY:
==10136== 	in use at exit: 0 bytes in 0 blocks
==10136==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==10136==
==10136== All heap blocks were freed -- no leaks are possible
==10136==
==10136== For lists of detected and suppressed errors, rerun with: -s
==10136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)