- Em uma análise inicial, notamos que não é feito uma divisão de um inteiro por 0 na função actual_calc, o que acaba dando erro no programa.

- Analise com Valgrind
==12185== Memcheck, a memory error detector
==12185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12185== Command: ./c16
==12185==
==12185==
==12185== Process terminating with default action of signal 8 (SIGFPE)
==12185==  Integer divide by zero at address 0x1002E86DE9
==12185==	at 0x10913B: actual_calc (in /home/italo/Desktop/pa03/c16)
==12185==	by 0x109170: calc (in /home/italo/Desktop/pa03/c16)
==12185==	by 0x109189: main (in /home/italo/Desktop/pa03/c16)
==12185==
==12185== HEAP SUMMARY:
==12185== 	in use at exit: 0 bytes in 0 blocks
==12185==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12185==
==12185== All heap blocks were freed -- no leaks are possible
==12185==
==12185== For lists of detected and suppressed errors, rerun with: -s
==12185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Floating point exception (core dumped)

- Solução
Colocar uma verificação

- Análise da correção
==12508== Memcheck, a memory error detector
==12508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12508== Command: ./c16correto
==12508==
Não é possível realizar divisão por 0!
==12508==
==12508== HEAP SUMMARY:
==12508== 	in use at exit: 0 bytes in 0 blocks
==12508==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==12508==
==12508== All heap blocks were freed -- no leaks are possible
==12508==
==12508== For lists of detected and suppressed errors, rerun with: -s
==12508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)