- Em uma análise inicial, podemos notar o erro de inicializacao da última posição do vetor

- Analise com Valgrind
==16708== Memcheck, a memory error detector
==16708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16708== Command: ./c2
==16708==
==16708== Conditional jump or move depends on uninitialised value(s)
==16708==	at 0x48E1B56: __vfprintf_internal (vfprintf-internal.c:1516)
==16708==	by 0x48CB81E: printf (printf.c:33)
==16708==	by 0x1091F1: main (in /home/italo/Desktop/pa03/c2)
==16708==
==16708== Use of uninitialised value of size 8
==16708==	at 0x48C533B: _itoa_word (_itoa.c:177)
==16708==	by 0x48E0B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==16708==	by 0x48CB81E: printf (printf.c:33)
==16708==	by 0x1091F1: main (in /home/italo/Desktop/pa03/c2)
==16708==
==16708== Conditional jump or move depends on uninitialised value(s)
==16708==	at 0x48C534C: _itoa_word (_itoa.c:177)
==16708==	by 0x48E0B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==16708==	by 0x48CB81E: printf (printf.c:33)
==16708==	by 0x1091F1: main (in /home/italo/Desktop/pa03/c2)
==16708==
==16708== Conditional jump or move depends on uninitialised value(s)
==16708==	at 0x48E1643: __vfprintf_internal (vfprintf-internal.c:1516)
==16708==	by 0x48CB81E: printf (printf.c:33)
==16708==	by 0x1091F1: main (in /home/italo/Desktop/pa03/c2)
==16708==
==16708== Conditional jump or move depends on uninitialised value(s)
==16708==	at 0x48E0C85: __vfprintf_internal (vfprintf-internal.c:1516)
==16708==	by 0x48CB81E: printf (printf.c:33)
==16708==	by 0x1091F1: main (in /home/italo/Desktop/pa03/c2)
==16708==
0 1 2 3 4 5 6 7 8 0
==16708==
==16708== HEAP SUMMARY:
==16708== 	in use at exit: 0 bytes in 0 blocks
==16708==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==16708==
==16708== All heap blocks were freed -- no leaks are possible
==16708==
==16708== Use --track-origins=yes to see where uninitialised values come from
==16708== For lists of detected and suppressed errors, rerun with: -s
==16708== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

- Solução
Inicializar a posição

- Análise da correção
==17019== Memcheck, a memory error detector
==17019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17019== Command: ./c2correto
==17019==
0 1 2 3 4 5 6 7 8 9
==17019==
==17019== HEAP SUMMARY:
==17019== 	in use at exit: 0 bytes in 0 blocks
==17019==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==17019==
==17019== All heap blocks were freed -- no leaks are possible
==17019==
==17019== For lists of detected and suppressed errors, rerun with: -s
==17019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)