- Em uma análise inicial, podemos notar que não estamos desalocando toda a memória

- Analise com Valgrind
==18606== Memcheck, a memory error detector
==18606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18606== Command: ./c3
==18606==
==18606==
==18606== HEAP SUMMARY:
==18606== 	in use at exit: 3,600 bytes in 9 blocks
==18606==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==18606==
==18606== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==18606==	at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18606==	by 0x10918E: main (in /home/italo/Desktop/pa03/c3)
==18606==
==18606== LEAK SUMMARY:
==18606==	definitely lost: 3,600 bytes in 9 blocks
==18606==	indirectly lost: 0 bytes in 0 blocks
==18606==  	possibly lost: 0 bytes in 0 blocks
==18606==	still reachable: 0 bytes in 0 blocks
==18606==     	suppressed: 0 bytes in 0 blocks
==18606==
==18606== For lists of detected and suppressed errors, rerun with: -s
==18606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

- Solução
Liberar toda memória no for

- Análise da correção
==18806== Memcheck, a memory error detector
==18806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18806== Command: ./c3correto
==18806==
==18806==
==18806== HEAP SUMMARY:
==18806== 	in use at exit: 0 bytes in 0 blocks
==18806==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==18806==
==18806== All heap blocks were freed -- no leaks are possible
==18806==
==18806== For lists of detected and suppressed errors, rerun with: -s
==18806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)