- Em uma análise inicial, podemos notar que a memoria nao esta sendo desalocada

- Analise com Valgrind
==24469== Memcheck, a memory error detector
==24469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24469== Command: ./c5
==24469==
intArray[926]: 926
==24469==
==24469== HEAP SUMMARY:
==24469== 	in use at exit: 4,000 bytes in 1 blocks
==24469==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==24469==
==24469== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==24469==	at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24469==	by 0x1091E7: main (in /home/italo/Desktop/pa03/c5)
==24469==
==24469== LEAK SUMMARY:
==24469==	definitely lost: 4,000 bytes in 1 blocks
==24469==	indirectly lost: 0 bytes in 0 blocks
==24469==  	possibly lost: 0 bytes in 0 blocks
==24469==	still reachable: 0 bytes in 0 blocks
==24469==     	suppressed: 0 bytes in 0 blocks
==24469==
==24469== For lists of detected and suppressed errors, rerun with: -s
==24469== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

- Solução
Liberar a memória

- Análise da correção
==25696== Memcheck, a memory error detector
==25696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25696== Command: ./c5correto
==25696==
intArray[384]: 384
==25696==
==25696== HEAP SUMMARY:
==25696== 	in use at exit: 0 bytes in 0 blocks
==25696==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==25696==
==25696== All heap blocks were freed -- no leaks are possible
==25696==
==25696== For lists of detected and suppressed errors, rerun with: -s
==25696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)