- Em uma análise inicial, notamos que tentamos acessar uma posição que não foi alocada
além de que a memória não foi desalocada ao final

- Analise com Valgrind
==5617== Memcheck, a memory error detector
==5617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5617== Command: ./c9
==5617==
==5617== Invalid write of size 4
==5617==	at 0x10916B: f (in /home/italo/Desktop/pa03/c9)
==5617==	by 0x109180: main (in /home/italo/Desktop/pa03/c9)
==5617==  Address 0x4a96068 is 0 bytes after a block of size 40 alloc'd
==5617==	at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5617==	by 0x10915E: f (in /home/italo/Desktop/pa03/c9)
==5617==	by 0x109180: main (in /home/italo/Desktop/pa03/c9)
==5617==
==5617==
==5617== HEAP SUMMARY:
==5617== 	in use at exit: 40 bytes in 1 blocks
==5617==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==5617==
==5617== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5617==	at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5617==	by 0x10915E: f (in /home/italo/Desktop/pa03/c9)
==5617==	by 0x109180: main (in /home/italo/Desktop/pa03/c9)
==5617==
==5617== LEAK SUMMARY:
==5617==	definitely lost: 40 bytes in 1 blocks
==5617==	indirectly lost: 0 bytes in 0 blocks
==5617==  	possibly lost: 0 bytes in 0 blocks
==5617==	still reachable: 0 bytes in 0 blocks
==5617==     	suppressed: 0 bytes in 0 blocks
==5617==
==5617== For lists of detected and suppressed errors, rerun with: -s
==5617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

- Solução
Acessar uma posição existente e realizar a desalocação

- Análise da correção
==5822== Memcheck, a memory error detector
==5822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5822== Command: ./c9correto
==5822==
==5822==
==5822== HEAP SUMMARY:
==5822== 	in use at exit: 0 bytes in 0 blocks
==5822==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==5822==
==5822== All heap blocks were freed -- no leaks are possible
==5822==
==5822== For lists of detected and suppressed errors, rerun with: -s
==5822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)